{
  "name": "legrid",
  "version": "3.0.5",
  "description": "Simple, fully configurable, comfortable grid on less and flexBox",
  "main": "src/less/legrid.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pafnuty/LEGRID.git"
  },
  "keywords": [
    "browser",
    "flexbox",
    "less",
    "grid",
    "css"
  ],
  "authors": [
    "Pavel Belousov <pafnuty@pafnuty.name> (https://github.com/pafnuty/LEGRID)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pafnuty/LEGRID",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
